[COMMON]
MAX_NB_WORDS = 100000   
EMBEDDING_DIM = 100
VALIDATION_SPLIT = 0.1
hidden_unit_num = 100
cell_type = gru
optimizer=Adam

GLOVE_DIR = /home/vbd667/resources/glove
dataset_dir = input/dataset


# file path 
train_file=train.csv
test_file=test.csv


pair_set=trec,snil,wiki,yahoo,factcheck,RTE,QQP,WNLI,MRPC